<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Images</title>
    <link rel="stylesheet" type="text/css" href="../css/formstyle.css">
</head>
<body>
<div class="container">
<form method="POST">
    <fieldset class="fieldset-form">
        <legend class="page-title">Post image</legend>
        <label for="ptitle">Post title</label>
        <input class="input-field" type="text" id="ptitle" required placeholder="Post title"/>

        <label for="pdescription">Post description</label>
        <input class="input-field" type="text" id="pdescription" required placeholder="Post description"/>

        <label for="img">Post image</label>
        <input type="file" id="img" required alt="Post" accept="image/jpeg, image/png"/>
    </fieldset>


    <input type="checkbox" id="policy" required>
    <label class="radio-btn" for="policy">I accept the Acceptable Use Policy for uploading images.</label><br/>

    <input class="button" type="submit" value="Submit">
</form>
</div>
</body>
</html>